@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Bold.eot')
  src: local("Roboto Bold"), local("Roboto-Bold"), url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto/Roboto-Bold.woff') format("woff"), url('../fonts/Roboto/Roboto-Bold.ttf') format("truetype")
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto/Roboto-Regular.eot')
  src: local("Roboto Regular"), local("Roboto-Regular"), url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto/Roboto-Regular.woff') format("woff"), url('../fonts/Roboto/Roboto-Regular.ttf') format("truetype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'RobotoSlab'
  src: url('../fonts/RobotoSlab/RobotoSlab-Bold.eot')
  src: local("Roboto Slab Bold"), local("RobotoSlab-Bold"), url('../fonts/RobotoSlab/RobotoSlab-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/RobotoSlab/RobotoSlab-Bold.woff') format("woff"), url('../fonts/RobotoSlab/RobotoSlab-Bold.ttf') format("truetype")
  font-weight: 600
  font-style: normal