.container
    width: 1320px
    margin: 0 auto
.btn
    cursor: pointer
    border: none
    border-radius: 8px
    font-style: normal
    font-weight: 700
    font-size: 12px
    &-white
        color: #7B809A
        background-color: #fff
    &-blue
        color: #fff
        background: linear-gradient(180deg, #439DEE 0%, #1E78E9 100%)
body
    background-color: #F0F2F5
