.header
    position: relative
    z-index: 1000
    &__container
        margin-top: 23px
        height: 33px
        display: flex
        flex-direction: row
        align-items: center
    &__logo
        font-weight: 700
        font-size: 14px
        color: #fff
        justify-self: start
    &-hamburger
        display: none
        margin-left: auto
        z-index: 100
        position: absolute
        top: 15px
        transition: all .8s
        right: 45px
        &__stick
            background-color: #fff
            width: 25px
            border-radius: 100px
            height: 2px
            transition: all .8s
            &:nth-child(2)
                margin-top: 5px
        &-active
            right: 15px
            .header-hamburger__stick
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    transform: rotate(45deg)
                    margin-top: -2px
    &__menu
        padding-left: 612px
        &-mobile
            transition: all .8s
            top: 0
            right: -100%
            position: fixed
            background-color: #c7ccd0
            border-radius: 30px 0 0 30px
            height: 100vh
            width: 230px
            &-active
                right: 0
    &__btn
        width: 86px
        height: 33px
        margin-left: auto
    .menu
        &__items
            list-style-image: url(icons/header/menu/menuMarker.svg)
            display: grid
            grid-template-columns: repeat(4, auto)
            gap: 0 35.51px
            &-mobile
                margin-top: 50vh
                transform: translateY(-50%)
                grid-template-columns: repeat(1,auto)
        &__item
            display: flex
            align-items: center
            text-decoration: none
        &__title
            padding-left: 12px
            display: block
            text-decoration: none
            font-style: normal
            font-weight: 400
            font-size: 14px
            color: #fff
            width: 100%
        &__btn
            background: none
            border: none
            padding-left: 5px

                    
