.http-status
    position: fixed
    width: 100%
    height: 100%
    top: -100%
    left: 0
    z-index: 10000
    transition: all .5s
    &-active
        top: 0
    &__overlay
        background-color: #000
        opacity: 0.6
        width: 100%
        height: 100%
    &__wrapper
        position: absolute
        width: 350px
        background: #fff
        border-radius: 8px
        border: 6px solid #c7ccd0
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 30px
    &__title
        text-align: center
        font-weight: 700
        font-size: 24px
    &__subtitle
        margin-top: 20px
        text-align: center
        font-weight: 600
        font-size: 16px
    &__close
        position: absolute
        width: 30px
        height: 30px
        border: none
        background: none
        top: 5px
        right: 5px
        cursor: pointer
        img
            width: 100%
            height: 100%