@media ( max-width: 1400px )
    .container
        width: 1140px
    .header
        &__menu
            padding-left: 480px
    .slider-item
        &__title
            font-size: 45px
        &__subtitle
            font-size: 19px
    .subscribe
        &__text
            width: 695px
@media ( max-width: 1200px )
    .container
        width: 960px
    .header
        &__menu
            padding-left: 300px
    .slider-item
        &__title
            font-size: 42px
        &__subtitle
            font-size: 18px
        &__information
            &-maxwidth
                width: 70%
    .slider
        &__dots
            bottom: -160px
    .blog
        &__container
            width: 920px
    .blog-item
        &__title
            font-size: 17px
            &-notext
                font-size: 30px
        &__text
            font-size: 15px
    .subscribe
        &__container
            width: 920px
        &__text
            width: 490px
        &__img
            right: 15px
            top: 150px
    .subscribe-form
        &__btn
            display: block
            margin-left: 0px
            margin-top: 20px

@media ( max-width: 992px )
    .container
        width: 720px   
    .header
        &__container
            margin-top: 15px
        &__logo
            font-size: 12px
        &__menu
            padding-left: 140px 
        &__btn
            width: 80px
            height: 30px
        .menu
            &__items
                gap: 0 25px
            &__title
                font-size: 12px   
    .btn
        font-size: 10px  
    .slider
        &__dots
            bottom: -100px
    .slider-item
        &__title
            font-size: 30px
        &__subtitle
            font-size: 15px
        &__information
            &-maxwidth
                width: 65%
        &__btn
            width: 135px
            height: 35px
            &-nocolor
                margin-left: 10px
    .blog
        padding-top: 60px
        &__container
            width: 690px
    .blog-items
        grid-template-columns: repeat(2, 6fr)
        gap: 24px 24px
    .subscribe
        padding: 65px 0
        &__container
            width: 690px
        &__img
            img
                width: 330px
                height: auto
    .subscribe-form
        &__input
            display: block
            &:nth-child(2)
                margin-top: 20px
                margin-left: 0
        &__btn
            width: 218px
@media ( max-width: 768px  )
    .container
        width: 540px
    .header
        &__menu
            display: none
        &__btn
            display: none
            &-mobile
                position: absolute
                display: block
                width: 70%
                left: 50%
                transform: translateX(-50%)
                bottom: 30px
                height: 30px
                font-size: 14px
        &-hamburger
            display: block
        .menu
            position: relative
            &__items
                display: grid
                gap: 10px 0
            &__item
                margin: 0 auto
                height: auto
                display: grid
                grid-template-columns: repeat(3, auto)
            &__title
                width: auto
                font-size: 25px
    .slider
        &__dots
            bottom: -80px
    .slider-item
        &__title
            font-size: 21px
        &__subtitle
            font-size: 13px
        &__information-left
            .slider-item__subtitle
                width: 90%    
    .blog
        &__container
            width: 460px
    .subscribe
        &__container
            width: 460px
        &__img
            top: 190px
            img
                width: 250px
    .subscribe-form
        &__input
            width: 218px
@media ( max-width: 576px  )
    .container
        width: 90%
    .slider
        &__dots
            bottom: -100px
    .slider-item
        &__btn
            width: 110px
            height: 30px
        &__information-left
            .slider-item__subtitle
                width: 70% 
    .blog-items
        grid-template-columns: repeat(1, auto)
    .subscribe
        &__title
            text-align: center
        &__text
            text-align: center
            width: 100%
        &__img
            display: none
    .subscribe-form
        &__input
            margin: 0 auto
            width: 90%
            &:nth-child(2)
                margin: 20px auto 0 auto
        &__btn
            margin: 20px auto 0 auto
            width: 90%
    .http-status
        &__wrapper
            width: 250px
        &__title
            font-size: 18px
        &__subtitle
            margin-top: 10px
            font-size: 14px
                
                
            
    

    