.slider
    &__btns
        position: relative
        display: flex
        justify-content: space-between
    &__btn
        border: none
        background: none
        transform: translateY(-50%)
        &-next
            img
                transform: rotate(180deg)
    &__dots
        position: absolute
        bottom: -130px
        left: 50%
        transform: translateX(-50%)
        display: grid
        grid-template-columns: repeat(3, 15px)
        gap: 0 27px
    &__dot
        border: 2px solid #fff
        background: none
        border-radius: 100%
        width: 15px
        height: 15px
        &-active
            background-color: #fff
    &__wrapper
        position: absolute
        top: 0
        left: 0
        overflow: hidden
    &__items
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        transform: translateX(-100%)
        
        width: 100%
        height: 100vh
.slider-item
    position: relative
    min-width: 100%
    height: 100%
    &__information
        position: absolute
        z-index: 1000
        top: 50%
        transform: translateY(-50%)
        &-centre
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &-left
            left: 136px
        &-maxwidth
            width: 100%
    &__title
        font-family: 'RobotoSlab'
        font-style: normal
        font-weight: 600
        font-size: 48px
        color: #fff
        &-centre
            text-align: center
    &__subtitle
        font-style: normal
        font-weight: 400
        font-size: 20px
        margin-top: 12px
        color: #fff
        &-centre
            text-align: center
    &__btns
        display: flex
    &__btn
        width: 150px
        height: 40px
        display: block
        margin-top: 28px
        &-centre
            margin: 28px auto 0 auto
        &-nocolor
            background: none
            border: none
            width: auto
            margin-left: 35.87px
            color: #fff
    &__overflow
        position: absolute
        width: 100%
        height: 100%
        mix-blend-mode: normal
        opacity: 0.5
        &-gray
            background: #4F4F52
        &-black
            background: #191919
    &__img
        width: 100%
        height: 100%
        object-fit: cover