.subscribe
        width: calc( 100% - 48px )
        background-color: #fff
        border-radius: 0 0 10px 10px
        position: relative
        z-index: 600
        margin: 0 auto
        margin-bottom: 40.78px
        padding: 180px 0 111px 0
        &__title
                font-weight: 600
                font-size: 24px
                color: #344767
        &__text
                margin-top: 14px
                font-weight: 400
                font-size: 16px
                color: #7B809A
        &__img
                position: absolute
                top: 113px
                right: 32px
.subscribe-form
        margin-top: 26px
        &__input
                width: 218px
                height: 42px
                border-radius: 8px
                border: 1px solid #C7CCD0
                padding: 11px 16px
                &:nth-child(2)
                        margin-left: 10px
                &::placeholder
                        font-weight: 400
                        font-size: 14px
                        color: #7B809A
        &__btn
                width: 112px
                height: 40px
                margin-left: 8px